#chap12Div form .ng-invalid.ng-dirty {
  background-color: lightpink;
}

#chap12Div form .ng-invalid-required.ng-dirty {
  background-color: lightpink;
}

#chap12Div form .ng-invalid-email.ng-dirty {
  background-color: lightgoldenrodyellow;
}

#chap12Div form .ng-valid.ng-dirty {
  background-color: lightgreen;
}

#chap12Div span.summary.ng-invalid {
  color:red;
  font-weight: bold;
}

#chap12Div span.summary.ng-valid {
  color:green;
}

#chap12Div div.error {
  color: red;
  font-weight:bold;
}