#cap11Table td > *:first-child {
  font-weight: bold;
}

#cap11Table tr.Red {
  background-color: lightcoral;
}

#cap11Table tr.Green {
  background-color: lightgreen;
}

#cap11Table tr.Blue {
  background-color: lightblue;
}